{
  "name": "fan-insights-lite",
  "version": "0.1.0",
  "private": true,
  "description": "Fan insights dashboard for an independent artist: audience growth, where fans are, and what broke out.",
  "workspaces": [
    "api",
    "web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently --names api,web --prefix-colors blue,magenta \"npm run dev -w api\" \"npm run dev -w web\"",
    "dev:real": "DATA_DIR=data/real npm run dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && python3 -m unittest discover -s ingest",
    "build": "npm run build --workspaces --if-present",
    "sample-data": "node scripts/generate-sample-data.mjs",
    "check-data": "python3 ingest/fan_data.py check",
    "docker:build": "docker buildx build --platform linux/amd64 -t fan-insights:local --load .",
    "docker:run": "docker run --rm -p 8080:8080 fan-insights:local",
    "load-bq": "bash scripts/load-bq.sh"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
